# practice

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/: Application.java  Test.java
basic/src/main/java/com/arithmetic/: TestArray.java  TreeNode.java
basic/src/main/java/com/arithmetic/queue/: MovingAverage.java  RecentCounter.java
basic/src/main/java/com/io/: SimpleTradition.java
basic/src/main/java/com/jvm/: Passenger.java  TestThis.java  ThreadLocalTest.java
basic/src/main/java/com/jvm/abstracts/: ChangeShippingSolver.java  ChangeWarehouseSolver.java  InspectionConstant.java  InspectionSolver.java  InspectionSolverChooser.java  ReplaceOrderGoodsSolver.java
basic/src/main/java/com/jvm/complie/: AccountConfig.java  Test.java
basic/src/main/java/com/jvm/reflex/: Test1.java  Test2.java
basic/src/main/java/com/jvm/utils/: SpringUtils.java
basic/src/main/java/com/lock/: Account.java  Atomic.java  BaseAtom.java  CompletionServiceTest.java  ExecutorTest.java  FutureTest.java  LiveLock2.java  Livelock.java  ObjPool.java  Queue.java  ReaTask.java  Result.java  Test.java
basic/src/main/java/com/lock/cases/: DisruptorTest.java  Limiting.java
basic/src/main/java/com/lock/combine/dto/: CombineOrder.java  CombineOrderRes.java  Order.java
basic/src/main/java/com/lock/combine/impl/: OrderServiceImpl.java
basic/src/main/java/com/lock/combine/service/: OrderService.java
basic/src/main/java/com/lock/limmit/: CustomerLimmit.java
basic/src/main/java/com/nio/: BufferShow.java
basic/src/main/java/com/uml/: Bus.java  Car.java  Cars.java  Cycle.java  Eigon.java  SUV.java  Store.java  Tyre.java
basic/src/main/java/com/util/: GenericsUtils.java
basic/src/test/java/lock/: CombineTest.java
design/: pom.xml
design/src/main/java/com/abstract_factory/: AbstractCreate.java  AbstractProductA.java  AbstractProductB.java  ManCreate.java  PersonCreate.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  Test.java
design/src/main/java/com/blame/: Ihandle.java  OneThousandHandle.java  Test.java  TwoThousandHandle.java  Whoring.java
design/src/main/java/com/builder/: BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java
design/src/main/java/com/factory/: AbstractHumanFactory.java  BlackHuman.java  Family.java  Human.java  HumanFactory.java  Test.java  WhiteHuman.java  YellowHuman.java
design/src/main/java/com/open/: BookRebate.java  IBook.java  NovelBook.java  Rebate.java  Store.java
design/src/main/java/com/state/: AbstractSate.java  CloseState.java  OpenState.java  ReadyState.java  RunState.java  StateContext.java  StopState.java  Test.java
design/src/main/java/com/stategy/: CarTravel.java  Context.java  CycleTravel.java  Test.java  TravelStrategy.java
design/src/main/java/com/visit/: Money.java  MoneyVisit.java  NewMoney.java  OldMoney.java  PersonVisit.java  Test.java  Visit.java
rpc/: pom.xml
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/practice/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java  Test.java
rpc-netty/src/main/java/com/practice/serialize/impl/: StringSerializer.java  Types.java
rpc-netty/src/main/java/com/practice/transport/: InFlightRequests.java  ResponseFuture.java  Transport.java
rpc-netty/src/main/java/com/practice/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/com/practice/transport/netty/: NettyTransport.java  ResponseInvocation.java
rpcapi/: pom.xml
rpcapi/src/main/java/com/practice/rpc/api/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
